[defaults]
inventory      = ./inventory
host_key_checking = False
remote_tmp     = /tmp
local_tmp      = /tmp
ask_sudo_pass = False
stdout_callback = anstomlog
display_skipped_hosts = True
deprecation_warnings = true
command_warnings = False
callback_plugins   = ./callbacks

[inventory]
enable_plugins = host_list, virtualbox, yaml, ini
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .cfg, .retry

[privilege_escalation]

[ssh_connection]
scp_if_ssh = smart
transfer_method = smart


[colors]

[diff]
